def boot3TestRunId = providers.provider { Long.toString(System.currentTimeMillis()) }

dependencies {
    api project(':toolkit-core')
    api project(':toolkit-runtime')
    api project(':toolkit-scan-reflections')
    api project(':toolkit-metrics-spring')
    api project(':toolkit-spring-common')

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBoot3Version}"
    compileOnly "org.springframework.boot:spring-boot:${springBoot3Version}"
    compileOnly "org.springframework.boot:spring-boot-actuator:${springBoot3Version}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBoot3Version}"

    compileOnly 'org.springframework:spring-context-support:6.2.0'
    compileOnly 'org.springframework:spring-web:6.2.0'
    compileOnly 'org.springframework:spring-tx:6.2.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.hibernate.orm:hibernate-core:6.6.33.Final'

    implementation "com.hazelcast:hazelcast:${hazelcastVersion}"
    implementation 'javax.cache:cache-api:1.1.1'

    testImplementation testFixtures(project(':toolkit-spring-common'))
    testImplementation "org.springframework.boot:spring-boot-actuator:${springBoot3Version}"
    testImplementation project(':toolkit-testcontainers')
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot3Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc:${springBoot3Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot3Version}"
    testImplementation 'org.springframework:spring-context-support:6.2.0'
    testImplementation "org.hibernate.orm:hibernate-jcache:6.6.33.Final"
    testImplementation 'com.hazelcast:hazelcast-hibernate53:2.2.1'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.postgresql:postgresql:42.7.5'
}

tasks.withType(Test).configureEach {
    binaryResultsDirectory = layout.buildDirectory.dir(boot3TestRunId.map { "test-results/${name}/binary-${it}" })
}
