dependencies {
    api project(':toolkit-core')
    api project(':toolkit-runtime')
    api project(':toolkit-scan-reflections')
    api project(':toolkit-metrics-spring')

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBoot3Version}"
    compileOnly "org.springframework.boot:spring-boot:${springBoot3Version}"
    compileOnly 'org.springframework:spring-aop:6.2.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBoot3Version}"

    compileOnly 'org.springframework:spring-web:6.2.0'

    implementation "com.hazelcast:hazelcast:${hazelcastVersion}"
    implementation 'javax.cache:cache-api:1.1.1'

    testImplementation project(':toolkit-testcontainers')
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot3Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc:${springBoot3Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot3Version}"
    testImplementation "org.hibernate.orm:hibernate-jcache:6.6.33.Final"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.postgresql:postgresql:42.7.5'
}
