def boot2TestRunId = providers.provider { Long.toString(System.currentTimeMillis()) }

dependencies {
    api project(':toolkit-core')
    api project(':toolkit-runtime')
    api project(':toolkit-scan-reflections')
    api project(':toolkit-metrics-spring')
    api project(':toolkit-spring-common')

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBoot2Version}"
    compileOnly "org.springframework.boot:spring-boot:${springBoot2Version}"
    compileOnly "org.springframework:spring-web:5.3.34"
    compileOnly 'javax.cache:cache-api:1.1.1'

    testImplementation testFixtures(project(':toolkit-spring-common'))
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:${springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot:${springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc:${springBoot2Version}"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot2Version}"
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'org.springframework:spring-context:5.3.31'
    testImplementation 'org.springframework:spring-aop:5.3.31'
    testImplementation 'org.springframework:spring-beans:5.3.34'
    testImplementation 'org.springframework:spring-jcl:5.3.34'
    testImplementation 'javax.cache:cache-api:1.1.1'
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.hibernate:hibernate-jcache:5.6.15.Final'
    testRuntimeOnly 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    binaryResultsDirectory = layout.buildDirectory.dir(boot2TestRunId.map { "test-results/${name}/binary-${it}" })
}
