dependencies {
    api project(':toolkit-core')
    api project(':toolkit-runtime')
    api project(':toolkit-scan-reflections')
    api project(':toolkit-metrics-spring')
    api project(':toolkit-spring-common')

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${project.property('springBoot2Version')}"
    compileOnly "org.springframework.boot:spring-boot:${project.property('springBoot2Version')}"
    compileOnly "org.springframework:spring-web:5.3.34"
    compileOnly 'javax.cache:cache-api:1.1.1'

    testImplementation "org.springframework.boot:spring-boot-autoconfigure:${project.property('springBoot2Version')}"
    testImplementation "org.springframework.boot:spring-boot:${project.property('springBoot2Version')}"
    testImplementation 'org.springframework:spring-context:5.3.31'
    testImplementation 'org.springframework:spring-aop:5.3.31'
    testImplementation 'org.springframework:spring-beans:5.3.34'
    testImplementation 'org.springframework:spring-jcl:5.3.34'
    testImplementation 'javax.cache:cache-api:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
