# hazelcast-spring-toolkit

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
example-spring-boot3/: README.md  build.gradle  compose.yaml
example-spring-boot3/src/main/java/io/github/javaquasar/hazelcast/toolkit/example/boot3/: ExampleSpringBoot3Application.java
example-spring-boot3/src/main/resources/: application-hazelcast-local.yml  application-jcache.yml  application.yml
example-spring-boot3/src/test/java/io/github/javaquasar/hazelcast/toolkit/example/boot3/: AbstractExampleSpringBoot3SmokeTest.java  ExampleSpringBoot3CompactScanningTest.java  ExampleSpringBoot3HazelcastLocalSmokeTest.java  ExampleSpringBoot3HttpIntegrationTest.java  ExampleSpringBoot3JcacheSmokeTest.java
toolkit-metrics-spring/: build.gradle
toolkit-metrics-spring/src/main/java/io/github/javaquasar/hazelcast/toolkit/metrics/spring/: HzToolkitMetricsController.java
toolkit-runtime/: build.gradle
toolkit-runtime/src/main/java/io/github/javaquasar/hazelcast/toolkit/hazelcast/: CompactRegistration.java  HazelcastClientConfigCustomizer.java  HazelcastClientFactory.java  HazelcastClientNameBuilder.java
toolkit-runtime/src/main/java/io/github/javaquasar/hazelcast/toolkit/hazelcast/compact/: CompactClientConfigSupport.java
toolkit-runtime/src/main/java/io/github/javaquasar/hazelcast/toolkit/hazelcast/config/: HazelcastClientProperties.java  HzToolkitProperties.java
toolkit-runtime/src/test/java/io/github/javaquasar/hazelcast/toolkit/hazelcast/: CompactRegistrationTest.java
toolkit-runtime/src/test/java/io/github/javaquasar/hazelcast/toolkit/hazelcast/compacttest/: TestHzCompactEntity.java
toolkit-spring-boot2/: build.gradle
toolkit-spring-boot2/src/main/java/io/github/javaquasar/hazelcast/toolkit/springboot2/actuator/: HazelcastNearCacheEndpoint.java
toolkit-spring-boot2/src/main/java/io/github/javaquasar/hazelcast/toolkit/springboot2/config/: HazelcastActuatorAutoConfiguration.java  HazelcastHibernateL2AutoConfiguration.java  HazelcastJCacheAutoConfiguration.java  HazelcastToolkitAutoConfiguration.java
toolkit-spring-boot2/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot2/: Boot2ActuatorNearCacheIntegrationTest.java  Boot2AutoConfigJCacheIntegrationTest.java  Boot2HibernateL2CacheKeyIssueIntegrationTest.java  Boot2HibernateL2PerformanceComparisonTest.java  Boot2JpaL2CacheIntegrationTest.java  Boot2ListenerTestApplication.java  Boot2MapListenerIntegrationTest.java  Boot2TestApplication.java  EmbeddedHazelcastTestConfiguration.java  ListenerTestConfiguration.java
toolkit-spring-boot2/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot2/l2/: Boot2L2CacheTestConfiguration.java
toolkit-spring-boot2/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot2/l2issue/: Boot2L2CacheKeyIssueTestApplication.java  LegacyIssueSimpleConvertedEntity.java  LegacyIssueUser.java  LegacyIssueUserGroupManyToOneNoConverter.java  LegacyIssueUserGroupPkManyToOneNoConverter.java  LegacyIssueUserGroupPkScalarNoConverter.java  LegacyIssueUserGroupPkWithConverter.java  LegacyIssueUserGroupScalarNoConverter.java  LegacyIssueUserGroupType.java  LegacyIssueUserGroupTypeConverter.java  LegacyIssueUserGroupWithConverter.java
toolkit-spring-boot2/src/test/java/io/github/javaquasar/hazelcast/toolkit/springboot2/config/: HazelcastToolkitAutoConfigurationTest.java
toolkit-spring-boot3/: build.gradle
toolkit-spring-boot3/src/main/java/io/github/javaquasar/hazelcast/toolkit/springboot3/actuator/: HazelcastNearCacheEndpoint.java
toolkit-spring-boot3/src/main/java/io/github/javaquasar/hazelcast/toolkit/springboot3/config/: HazelcastActuatorAutoConfiguration.java  HazelcastClientConfigCustomizer.java  HazelcastClientFactory.java  HazelcastClientProperties.java  HazelcastHibernateL2AutoConfiguration.java  HazelcastJCacheAutoConfiguration.java  HazelcastJCacheConfig.java  HazelcastToolkitAutoConfiguration.java  HzListenersAutoRegistrar.java  HzToolkitProperties.java
toolkit-spring-boot3/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot3/: Boot3ActuatorNearCacheIntegrationTest.java  Boot3AutoConfigJCacheIntegrationTest.java  Boot3HibernateL2CacheKeyIssueIntegrationTest.java  Boot3HibernateL2PerformanceComparisonTest.java  Boot3IntegrationTest.java  Boot3JpaL2CacheIntegrationTest.java  Boot3ListenerTestApplication.java  Boot3MapListenerIntegrationTest.java  EmbeddedHazelcastTestConfiguration.java  ListenerTestConfiguration.java  TestApplication.java
toolkit-spring-boot3/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot3/l2/: L2CacheTestConfiguration.java  RecordingCacheEntryListener.java  TestCachedEntity.java  TestCachedEntityRepository.java
toolkit-spring-boot3/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot3/l2issue/: Boot3L2CacheKeyIssueTestApplication.java  IssueSimpleConvertedEntity.java  IssueUser.java  IssueUserGroupManyToOneNoConverter.java  IssueUserGroupPkManyToOneNoConverter.java  IssueUserGroupPkScalarNoConverter.java  IssueUserGroupPkWithConverter.java  IssueUserGroupScalarNoConverter.java  IssueUserGroupType.java  IssueUserGroupTypeConverter.java  IssueUserGroupWithConverter.java
toolkit-spring-boot3/src/test/java/io/github/javaquasar/hazelcast/toolkit/springboot3/config/: HazelcastClientFactoryTest.java  HazelcastToolkitAutoConfigurationTest.java
toolkit-spring-boot4/: build.gradle
toolkit-spring-boot4/src/main/java/io/github/javaquasar/hazelcast/toolkit/springboot4/actuator/: HazelcastNearCacheEndpoint.java
toolkit-spring-boot4/src/main/java/io/github/javaquasar/hazelcast/toolkit/springboot4/config/: HazelcastActuatorAutoConfiguration.java  (+3 more)
toolkit-spring-boot4/src/test/java/io/github/javaquasar/hazelcast/toolkit/boot4/: Boot4ActuatorNearCacheIntegrationTest.java  Boot4AutoConfigJCacheIntegrationTest.java  Boot4JpaL2CacheIntegrationTest.java
toolkit-spring-common/: build.gradle
toolkit-testcontainers/: build.gradle
toolkit-testcontainers/src/main/java/io/github/javaquasar/hazelcast/toolkit/testcontainers/: TestcontainersEnvironment.java
(+50 files in other folders)
