dependencies {
    api project(':toolkit-core')
    api project(':toolkit-runtime')

    compileOnly 'org.springframework:spring-beans:6.2.12'
    compileOnly 'org.springframework:spring-context:6.2.12'
    compileOnly 'org.springframework:spring-aop:6.2.12'
    implementation 'com.hazelcast:hazelcast:' + project.property('hazelcastVersion')
}
