plugins {
    id 'application'
}

def exampleTestRunId = providers.provider { Long.toString(System.currentTimeMillis()) }

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBoot3Version}")

    implementation project(':toolkit-spring-boot3')

    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot3Version}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot3Version}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBoot3Version}"
    implementation 'org.springframework:spring-context-support:6.2.0'

    runtimeOnly 'com.h2database:h2:2.2.224'
    runtimeOnly 'org.hibernate.orm:hibernate-jcache:6.6.33.Final'
    runtimeOnly 'com.hazelcast:hazelcast-hibernate53:2.2.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot3Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.github.javaquasar.hazelcast.toolkit.example.boot3.ExampleSpringBoot3Application'
}

tasks.withType(Test).configureEach {
    binaryResultsDirectory = layout.buildDirectory.dir(exampleTestRunId.map { "test-results/${name}/binary-${it}" })
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}
