dependencies {
    api project(':toolkit-core')

    compileOnly 'org.springframework:spring-web:6.2.0'
    compileOnly 'org.springframework:spring-context:6.2.0'

    compileOnly 'javax.cache:cache-api:1.1.1'
    compileOnly 'com.hazelcast:hazelcast:' + project.property('hazelcastVersion')

    implementation 'org.slf4j:slf4j-api:' + project.property('slf4jVersion')
}
